APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rgLtGYdX8jRAbh77YYlJyR/GZ4DQYpEeTCJFtzNTIMg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cakestore
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=erandikaudawela@gmail.com
MAIL_PASSWORD=ixypbuqaxnyuibwi
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="erandikaudawela@gmail.com"
MAIL_FROM_NAME="ISHU Cake Creations"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY = pk_test_51MIa7FDXjhzvgydhHsf4idsw4o4wftl2rh9ri2uRPG2dvHl8kPOz1TJAtBd04MYJWXYFxn90SzvIA0BKOnMedogY00pAJZwyAv

STRIPE_SECRET = sk_test_51MIa7FDXjhzvgydhBGhUxCsZD7IwYb5YAtNowOGGOtUUnVmZLOEs14arzQeFbiw3BNOkpwvYSi32MUHGpb39V8J8002E2vj4iY
